
@description('The tags to associate with the resource')

param environmentName string
var uniqueName = uniqueString(resourceGroup().id, subscription().id)

var storageaccntContainers = [
  'research-summaries'
  
]

var tags = {
  'azd-env-name': environmentName
  'SecurityControl': 'Ignore'
}


resource storageAccount 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  name: 'storage${uniqueName}'
  location: resourceGroup().location
  tags: tags
  kind: 'StorageV2'
  sku: {
    name: 'Standard_LRS'
  }
  properties:{
    networkAcls: {
      bypass: 'AzureServices'
      virtualNetworkRules: []
      ipRules: []
      defaultAction: 'Allow'
    }
    accessTier: 'Hot'
    allowBlobPublicAccess: true
    allowSharedKeyAccess: true
    isHnsEnabled: true
    supportsHttpsTrafficOnly: true
  }  
}

resource storageAccountBlobService 'Microsoft.Storage/storageAccounts/blobServices@2023-05-01' = {
  parent: storageAccount
  name: 'default'
}

resource storageAccountContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-05-01' = [for container in storageaccntContainers: {
  name: container
  parent: storageAccountBlobService
  properties: {
    publicAccess: 'None'
  }
}]

resource roleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: storageAccount
  name: guid(resourceGroup().id, deployer().objectId, 'Storage Blob Data Contributor')
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'ba92f5b4-2d11-453d-a403-e96b0029c9fe')
    principalId: deployer().objectId
  }
}

output storageAccountName string = storageAccount.name
output storageAccountKey string = listKeys(storageAccount.id, storageAccount.apiVersion).keys[0].value
